AZURE_TENANT_ID=<your tenant id>
AZURE_SUBSCRIPTION_ID=<your subscription id>
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1
AZURE_CONTAINER_REGISTRY=<your container registry>
AZURE_OPENAI_ENDPOINT=<your openai endpoint>
AZURE_OPENAI_API_KEY=<your openai api key>
BING_GROUNDING_CONNECTION_NAME=<your bing grounding connection name>

#Migration
BACKEND_A_AZURE_OPENAI_ENDPOINT=<your openai endpoint>
BACKEND_A_AZURE_OPENAI_API_KEY=<your openai api key>
BACKEND_A_DEPLOYMENT=gpt-4o

BACKEND_B_AZURE_OPENAI_ENDPOINT=<your openai endpoint>
BACKEND_B_AZURE_OPENAI_API_KEY=<your openai api key>
BACKEND_B_DEPLOYMENT=gpt-5.2
APIM_SUBSCRIPTION_KEY=<your apim subscription key>
APIM_TEST_RUNS=10
APIM_TIMEOUT_S=60